# SistemaVotoElectronico.API

./: Dockerfile.txt  SistemaVotoElectronico.API.slnx  index.html.txt
SistemaVotoElectronico.API/: Candidato.cs  Canton.cs  Dockerfile  Junta.cs  Parroquia.cs  Program.cs  Provincia.cs  Seccion.cs  SistemaVotoElectronico.API.csproj  SistemaVotoElectronico.API.http  TokenVotacion.cs  Usuario.cs  Votante.cs  Voto.cs  WeatherForecast.cs  Zona.cs  appsettings.Development.json  appsettings.json  prueba.cs
SistemaVotoElectronico.API/Controllers/: AuthController.cs  CandidatosController.cs  GeografiaController.cs  JefeJuntaController.cs  ProcesosElectoralesController.cs  ResultadosController.cs  SetupController.cs  VotacionController.cs  VotantesController.cs  VotosController.cs  WeatherForecastController.cs
SistemaVotoElectronico.API/Data/: ApplicationDbContext.cs  DbInitializer.cs  VotoContext.cs  VotoElectronicoContext.cs
SistemaVotoElectronico.API/Datos/: ResultadoVotacion.cs
SistemaVotoElectronico.API/Migrations/: 20260106233040_Inicial.Designer.cs  20260106233040_Inicial.cs  20260115154501_Inicial.Designer.cs  20260115154501_Inicial.cs  20260115171332_InitialCreate.Designer.cs  20260115171332_InitialCreate.cs  20260115174902_InicialDB.Designer.cs  20260115174902_InicialDB.cs  20260118184035_PrimeraMigracionLimpia.Designer.cs  20260118184035_PrimeraMigracionLimpia.cs  20260119131436_AgregandoFechaVoto.Designer.cs  20260119131436_AgregandoFechaVoto.cs  20260119133332_SeccionOpcionalEnVoto.Designer.cs  20260119133332_SeccionOpcionalEnVoto.cs  20260119134010_CambioAJuntaId.Designer.cs  20260119134010_CambioAJuntaId.cs  20260119134454_InicialTotal.Designer.cs  20260119134454_InicialTotal.cs  20260119232815_AgregadoProcesoElectoral.Designer.cs  20260119232815_AgregadoProcesoElectoral.cs  20260127203706_AgregadoJefeDeJunta.Designer.cs  20260127203706_AgregadoJefeDeJunta.cs  20260127204258_AgregadoJefeDeJuntas.Designer.cs  20260127204258_AgregadoJefeDeJuntas.cs  20260127205751_CorreccionManualJefe.Designer.cs  20260127205751_CorreccionManualJefe.cs  20260128221231_EliminarColumnaYaVoto.Designer.cs  20260128221231_EliminarColumnaYaVoto.cs  20260129140624_Certificado.Designer.cs  20260129140624_Certificado.cs  20260211015404_MoverCertificadoAVoto.Designer.cs  20260211015404_MoverCertificadoAVoto.cs  20260211145122_MoverCertificadoAVoto.Designer.cs  20260211145122_MoverCertificadoAVoto.cs  ApplicationDbContextModelSnapshot.cs  VotoContextModelSnapshot.cs
SistemaVotoElectronico.API/Models/: Candidato.cs  Eleccion.cs  LoginDTO.cs  Usuario.cs  Voto.cs  VotoDTO.cs
SistemaVotoElectronico.API/Properties/: launchSettings.json
SistemaVotoElectronico.API/Service/: VotacionService.cs
SistemaVotoElectronico.API/wwwroot/: Index.html
SistemaVotoElectronico.ApiConsumer/: ApiResult.cs  ApiService.cs  SistemaVotoElectronico.ApiConsumer.csproj
SistemaVotoElectronico.MVC/: Dockerfile  Program.cs  SistemaVotoElectronico.MVC.csproj  appsettings.json
SistemaVotoElectronico.MVC/Controllers/: AccountController.cs  AdminController.cs  GeografiaController.cs  HomeController.cs  JefeMesaController.cs  ResultadosController.cs  VotacionController.cs  VotacionesController.cs  VotantesController.cs
SistemaVotoElectronico.MVC/Migrations/: 20260129032559_InicialPostgres.Designer.cs  20260129032559_InicialPostgres.cs  SistemaVotoElectronicoMVCContextModelSnapshot.cs
SistemaVotoElectronico.MVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SistemaVotoElectronico.MVC/Views/Account/: Login.cshtml
SistemaVotoElectronico.MVC/Views/Admin/: Candidatos.cshtml  CrearCandidato.cshtml  CrearProceso.cshtml  Create.cshtml  Historial.cshtml  Index.cshtml
(+45 files in other folders)
