<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaVoto.Modelos\SistemaVoto.Modelos.csproj" />
    <ProjectReference Include="..\SistemaVotoElectronico.ApiConsumer\SistemaVotoElectronico.ApiConsumer.csproj" />
    <ProjectReference Include="..\SistemaVotoElectronico.API\SistemaVotoElectronico.API.csproj" />
  </ItemGroup>

</Project>
